{
	"nodes":[
		{"id":"2e4365f3b76c6084","type":"group","x":-395,"y":-1080,"width":1750,"height":980,"label":"Scarlet"},
		{"id":"4ed8c35a7913cd9b","type":"group","x":-1355,"y":160,"width":1152,"height":920,"label":"Plot Notes"},
		{"id":"319d411c8c62c644","type":"text","text":"<div class=\"big-centered\">Spell Slots</div>\n<div class=\"spell-slot-container\">\n  <div class=\"spell-slot-row\">\n    <span class=\"spell-slot-label\">Cantrips:</span>\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"cantrip-1\">\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"cantrip-2\">\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"cantrip-3\">\n    <input type=\"text\" class=\"spell-slot-total\" placeholder=\"Total\" size=\"2\">\n  </div>\n  <div class=\"spell-slot-row\">\n    <span class=\"spell-slot-label\">1 st:</span>\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"slot1-1\">\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"slot1-2\">\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"slot1-3\">\n    <input type=\"text\" class=\"spell-slot-total\" placeholder=\"Total\" size=\"2\">\n  </div>\n  <!-- Add more rows for higher level spell slots as needed -->\n</div>","x":-375,"y":-1067,"width":340,"height":274},
		{"id":"bc5bfb0ad8683f77","type":"text","text":"<div class=\"big-centered\"> Death Saves</div>\n<div class=\"spell-slot-container\">\n  <div class=\"spell-slot-row\">\n    <span class=\"spell-slot-label\">Pass:</span>\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"pass-1\">\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"pass-2\">\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"pass-3\">\n\n  </div>\n  <div class=\"spell-slot-row\">\n    <span class=\"spell-slot-label\">Fail:</span>\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"fail-1\">\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"fail-2\">\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"fail-3\">\n\n  </div>\n  <!-- Add more rows for higher level spell slots as needed -->\n</div>","x":-375,"y":-771,"width":340,"height":157},
		{"id":"d6b0b62b920bba0b","type":"text","text":"<div class=\"big-centered\"> Character Arc</div>\n\n ","x":-1335,"y":182,"width":498,"height":880},
		{"id":"6a76a4a01dbf1eae","type":"text","text":"```statblock\nlayout: Basic 5e Layout\nname: \"Twig\"\nimage: [[Twig.jpg]]\nsize: \"Medium\"\ntype: \"Half-Elemental\"\nsubtype: \"Barbarian\"\nac: \"15 Natural Armor\"\nhp: \"Health\"\nhit_dice: Hit Die\nspeed: \"30ft\"\nstats: [18,15,16,14,14,15]\nsaves: \n - stat: save\n - stat: save\n - stat: save\n - stat: save\nskillsaves: \n - intimidation: saves \n - perssuasion: save\nsenses: \"Passive Perception \"\nlanguages: \"Common, \"\ncr: 1\ntraits:\n - name: \"Feat: Great Weapon Master\"\n   desc: \"Extra attack after a melee critical hit and you can choose to take -5 to attack roll to add +10 to damage with an heavy weapon. When you land a critical hit with a melee weapon or reduce a creature to 0 with one, you may make one melee weapon attack as a bonus action.\"\n - name: \"Trait\"\n   desc: \"Description of Trait\"\nactions: \n - name: \"Action\"\n   desc: \"Description of action\"\nreactions:\n - name: \"Reaction\"\n   desc: \"Description\"\n\ncolumn: 1\nforceColumns: true\ndice: false\n```","x":845,"y":-1067,"width":500,"height":940},
		{"id":"2e41d1b295bacd00","type":"text","text":"<div class=\"big-centered\">Inspiration</div>","x":-15,"y":-1067,"width":220,"height":187},
		{"id":"34c92481b8e996f4","type":"text","text":"<div class=\"big-centered\">Conditions</div>","x":225,"y":-1067,"width":599,"height":187},
		{"id":"f5639dd46a473829","type":"text","text":"<div class=\"big-centered\">Plot Notes</div>\n\n````col\n```col-md \nColumn A\n```\n```col-md\nColumn B\n```\n```col-md\nColumn C\n\n```","x":-15,"y":-303,"width":839,"height":177},
		{"id":"ba78dd68f8af010f","type":"text","text":"<div class=\"big-centered\">Inventory</div>","x":-375,"y":-597,"width":340,"height":470},
		{"id":"95d62293ac9e0aba","type":"file","file":"Campaigns/Echos Of Time Campaign/Player Specific/Scarlet/Scarlet Session Notes.md","x":-815,"y":182,"width":590,"height":880}
	],
	"edges":[
		{"id":"2225a432da183c5b","fromNode":"f5639dd46a473829","fromSide":"bottom","toNode":"95d62293ac9e0aba","toSide":"top"}
	]
}