{
	"nodes":[
		{"id":"24b89b43969771a2","type":"group","x":-400,"y":-1080,"width":1760,"height":980,"color":"1","label":"Valentine"},
		{"id":"7c18d70944ee825a","type":"group","x":-1360,"y":160,"width":1152,"height":920,"label":"Plot Notes"},
		{"id":"b8ea0f94c4480aab","type":"text","text":"<h2 style= \"text-align: center;\"> Inventory\n\n","x":-380,"y":-597,"width":340,"height":470},
		{"id":"5923e205a0725374","type":"text","text":"<h2 style= \"text-align: center;\">\n Plot Notes\n\n````col\n```col-md \nColumn A\n```\n```col-md\nColumn B\n```\n```col-md\nColumn C\n\n```","x":-20,"y":-440,"width":839,"height":313},
		{"id":"7a47069ee71cc83b","type":"text","text":"```statblock\nlayout: \nname: \"Valentine\"\nimage: [[valentine.jpg]]\nsize: \"Medium\"\ntype: \"Humanoid\"\nsubtype: \"Bards\"\nac: \"14\"\nhp: \"10\"\nhit_dice: 1d8\nspeed: \"30ft\"\nstats: [16,17,15,18,17,18]\nsaves: \n - stat: save\n - stat: save\n - stat: save\n - stat: save\nfage_stats:\nskillsaves: \n - stat: saves \n - stat: save\nsenses: \"Passive Perception \"\nlanguages: \"Common\"\ncr: 1\ntraits:\n - name: \"Feat: Warcaster\"\n   desc: \"You have advantage on saving throws to maintain concentration and you can cast some spells as part of an OA with a reaction.\"\n - name: \"Trait\"\n   desc: \"Description of Trait\"\nactions: \n - name: \"Action\"\n   desc: \"Description of action\"\nreactions:\n - name: \"Reaction\"\n   desc: \"Description\"\ncolumn: 1\nforceColumns: true\ndice: false\n```","x":840,"y":-1067,"width":500,"height":940},
		{"id":"ae7b6207dcbb535a","type":"text","text":"<div class=\"big-centered\"> Death Saves</div>\n<div class=\"spell-slot-container\">\n  <div class=\"spell-slot-row\">\n    <span class=\"spell-slot-label\">Pass:</span>\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"pass-1\">\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"pass-2\">\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"pass-3\">\n\n  </div>\n  <div class=\"spell-slot-row\">\n    <span class=\"spell-slot-label\">Fail:</span>\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"fail-1\">\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"fail-2\">\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"fail-3\">\n\n  </div>\n  <!-- Add more rows for higher level spell slots as needed -->\n</div>","x":-380,"y":-760,"width":340,"height":140},
		{"id":"79502a8e8166f0a1","type":"text","text":"Icons ✅❌ ⚪⚫\n","x":965,"y":-215,"width":250,"height":60},
		{"id":"64486e678181e9c4","type":"text","text":"<div class=\"big-centered\">Spell Slots</div>\n<div class=\"spell-slot-container\">\n  <div class=\"spell-slot-row\">\n    <span class=\"spell-slot-label\">Cantrips:</span>\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"cantrip-1\">\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"cantrip-2\">\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"cantrip-3\">\n    <input type=\"text\" class=\"spell-slot-total\" placeholder=\"Total\" size=\"2\">\n  </div>\n  <div class=\"spell-slot-row\">\n    <span class=\"spell-slot-label\">1 st:</span>\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"slot1-1\">\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"slot1-2\">\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"slot1-3\">\n    <input type=\"text\" class=\"spell-slot-total\" placeholder=\"Total\" size=\"2\">\n  </div>\n  <!-- Add more rows for higher level spell slots as needed -->\n</div>\n","x":-380,"y":-1067,"width":340,"height":274},
		{"id":"792787898f135dd1","type":"text","text":"<h2 style= \"text-align: center;\">\nInspiration","x":-20,"y":-1067,"width":220,"height":187},
		{"id":"19e5de1ea8d42a6e","type":"text","text":"<h2 style= \"text-align: center;\">\nConditions","x":220,"y":-1067,"width":599,"height":187},
		{"id":"20f2c5d868afd58a","type":"file","file":"Campaigns/Echos Of Time Campaign/Player Specific/Valentine/Valentine Session Notes.md","x":-820,"y":182,"width":590,"height":880},
		{"id":"de224ccbc3a28412","type":"text","text":"<h2 style= \"text-align: center;\">\nCharacter Arc\n\n","x":-1340,"y":182,"width":498,"height":880}
	],
	"edges":[
		{"id":"17e45b5da1b7e785","fromNode":"5923e205a0725374","fromSide":"bottom","toNode":"7c18d70944ee825a","toSide":"top"}
	]
}