{
	"nodes":[
		{"id":"9e52e29ef86cba4c","type":"group","x":-520,"y":-4120,"width":1750,"height":980,"label":"Twig"},
		{"id":"ce465d9d01bbb562","type":"group","x":-1480,"y":-2880,"width":1152,"height":920,"label":"Plot Notes"},
		{"id":"e8c0e85ad52b65b8","type":"text","text":"```statblock\nlayout: Basic 5e Layout\nname: \"Twig\"\nimage: [[Twig.jpg]]\nsize: \"Medium\"\ntype: \"Half-Elemental\"\nsubtype: \"Barbarian\"\nac: \"15 Natural Armor\"\nhp: \"Health\"\nhit_dice: Hit Die\nspeed: \"30ft\"\nstats: [18,15,16,14,14,15]\nsaves: \n - stat: save\n - stat: save\n - stat: save\n - stat: save\nskillsaves: \n - intimidation: saves \n - perssuasion: save\nsenses: \"Passive Perception \"\nlanguages: \"Common, \"\ncr: 1\ntraits:\n - name: \"Feat: Great Weapon Master\"\n   desc: \"Extra attack after a melee critical hit and you can choose to take -5 to attack roll to add +10 to damage with an heavy weapon. When you land a critical hit with a melee weapon or reduce a creature to 0 with one, you may make one melee weapon attack as a bonus action.\"\n - name: \"Trait\"\n   desc: \"Description of Trait\"\nactions: \n - name: \"Action\"\n   desc: \"Description of action\"\nreactions:\n - name: \"Reaction\"\n   desc: \"Description\"\n\ncolumn: 1\nforceColumns: true\ndice: false\n```","x":720,"y":-4107,"width":500,"height":940},
		{"id":"cc844b19def7e16d","type":"text","text":"<div class=\"big-centered\"> Inventory</div>\n","x":-500,"y":-3637,"width":340,"height":470},
		{"id":"fb3397e23811c28e","type":"text","text":"<div class=\"big-centered\"> Death Saves</div>\n<div class=\"spell-slot-container\">\n  <div class=\"spell-slot-row\">\n    <span class=\"spell-slot-label\">Pass:</span>\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"pass-1\">\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"pass-2\">\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"pass-3\">\n\n  </div>\n  <div class=\"spell-slot-row\">\n    <span class=\"spell-slot-label\">Fail:</span>\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"fail-1\">\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"fail-2\">\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"fail-3\">\n\n  </div>\n  <!-- Add more rows for higher level spell slots as needed -->\n</div>","x":-500,"y":-3809,"width":340,"height":156},
		{"id":"fa19972c705cd747","type":"text","text":"<div class=\"big-centered\"> Plot Notes</div>\n\n````col\n```col-md \n\n - [[Bestiary#Will-o-Wisps|Wisps]] like Twig\n - Promised to play with the [[Bestiary#Will-o-Wisps|Wisps]]\n```\n```col-md\nColumn B\n```\n```col-md\nColumn C\n\n```","x":-140,"y":-3343,"width":839,"height":177},
		{"id":"2a5fe7ea649640c4","type":"file","file":"Campaigns/Echos Of Time Campaign/Player Specific/Twig/Twig Session Notes.md","x":-940,"y":-2858,"width":590,"height":880},
		{"id":"a12a045429d016c5","type":"text","text":"<div class=\"big-centered\">Spell Slots</div>\n<div class=\"spell-slot-container\">\n  <div class=\"spell-slot-row\">\n    <span class=\"spell-slot-label\">Cantrips:</span>\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"cantrip-1\">\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"cantrip-2\">\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"cantrip-3\">\n    <input type=\"text\" class=\"spell-slot-total\" placeholder=\"Total\" size=\"2\">\n  </div>\n  <div class=\"spell-slot-row\">\n    <span class=\"spell-slot-label\">1 st:</span>\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"slot1-1\">\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"slot1-2\">\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"slot1-3\">\n    <input type=\"text\" class=\"spell-slot-total\" placeholder=\"Total\" size=\"2\">\n  </div>\n  <!-- Add more rows for higher level spell slots as needed -->\n</div>","x":-500,"y":-4107,"width":340,"height":274},
		{"id":"72f45766ae304408","type":"text","text":"<div class=\"big-centered\"> Inspiration</div>","x":-140,"y":-4107,"width":220,"height":187},
		{"id":"ca1d7b17e4df2685","type":"text","text":"<div class=\"big-centered\"> Conditions</div>","x":100,"y":-4107,"width":599,"height":187},
		{"id":"7435eab97c0cb6af","type":"text","text":"<div class=\"big-centered\"> Character Arc</div>\n\n Possible council of elementals\nMaybe council tries to replace the elementals that have lost their sanity (Ignis and the forest). \nDoes not want to invoke rage. Just is\nMaybe twig proves that he is worthy of being on the council. He could talk them into helping in the war. \n","x":-1460,"y":-2858,"width":498,"height":880}
	],
	"edges":[
		{"id":"145960a105883002","fromNode":"fa19972c705cd747","fromSide":"bottom","toNode":"2a5fe7ea649640c4","toSide":"top"}
	]
}