{
	"nodes":[
		{"id":"f898f80c42b25345","type":"group","x":-400,"y":-708,"width":1760,"height":980,"color":"1","label":"Darrow"},
		{"id":"fa5ebdf91cd277e8","type":"group","x":-1360,"y":532,"width":1152,"height":920,"label":"Plot Notes"},
		{"id":"3fb52b350b212f0b","type":"text","text":"<div class=\"big-centered\"> Plot Notes</div>\n\n````col\n```col-md \n[[Thalia Fireforge]] thinks very highly of him\n```\n```col-md\nColumn B\n```\n```col-md\nColumn C\n\n```","x":-20,"y":-68,"width":839,"height":313},
		{"id":"0f313a380869bf61","type":"text","text":"<div class=\"big-centered\"> Inventory</div>\n\n - 2 books that mention [[Etherium]]\n - 1 Obsidian dagger\n - A map of the [[Ethereal Veil]]\n - Scroll from parents [[Parent's Scroll]]\n - 3 potions of [[ greater healing]]","x":-380,"y":-225,"width":340,"height":470},
		{"id":"75d911db1c388919","type":"text","text":"<div class=\"big-centered\"> Conditions</div>","x":220,"y":-695,"width":599,"height":187},
		{"id":"5e44f65e45a2c7dd","type":"text","text":"<div class=\"big-centered\"> Inspiration</div>","x":-20,"y":-695,"width":220,"height":187},
		{"id":"0edf2ca74d32aa75","type":"text","text":"```statblock\nlayout:\nname: \"Darrow\"\nimage: [[Darrow.jpg]]\nsize: \"Medium\"\ntype: \"High Elf\"\nsubtype: \"Divination Wizard\"\nac: \"13\"\nhp: \"9\"\n-- hit_dice: 1d6\nspeed: \"30ft\"\nstats: [7,15,16,20,14,11]\nsaves: \n - stat: save\n - stat: save\n - stat: save\n - stat: save\nskillsaves: \n - stat: saves \n - stat: save\nsenses: \"Passive Perception \"\nlanguages: \"Common, Celestial, Druidic, Aquan\"\ncr: 1\ntraits:\n - name: \"Feat: Fey Touched\"\n   desc: \"+1 in Int., Wis., or Cha., and you learn [misty step](Mechanics#Misty%20Step). and one 1st-level spell from divination or enchantment school.\"\n - name: \"Trait\"\n   desc: \"Description of Trait\"\nactions: \n - name: \"Action\"\n   desc: \"Description of action\"\nreactions:\n - name: \"Reaction\"\n   desc: \"Description\"\n\ncolumn: 2\nforceColumns: true\n```","x":840,"y":-695,"width":500,"height":940},
		{"id":"40bf1dd00e068010","type":"text","text":"<div class=\"big-centered\">Spell Slots</div>\n<div class=\"spell-slot-container\">\n  <div class=\"spell-slot-row\">\n    <span class=\"spell-slot-label\">Cantrips:</span>\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"cantrip-1\">\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"cantrip-2\">\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"cantrip-3\">\n    <input type=\"text\" class=\"spell-slot-total\" placeholder=\"Total\" size=\"2\">\n  </div>\n  <div class=\"spell-slot-row\">\n    <span class=\"spell-slot-label\">1 st:</span>\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"slot1-1\">\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"slot1-2\">\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"slot1-3\">\n    <input type=\"text\" class=\"spell-slot-total\" placeholder=\"Total\" size=\"2\">\n  </div>\n  <!-- Add more rows for higher level spell slots as needed -->\n</div>","x":-380,"y":-695,"width":340,"height":274},
		{"id":"990292484d383b17","type":"text","text":"<div class=\"big-centered\"> Death Saves</div>\n<div class=\"spell-slot-container\">\n  <div class=\"spell-slot-row\">\n    <span class=\"spell-slot-label\">Pass:</span>\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"pass-1\">\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"pass-2\">\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"pass-3\">\n\n  </div>\n  <div class=\"spell-slot-row\">\n    <span class=\"spell-slot-label\">Fail:</span>\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"fail-1\">\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"fail-2\">\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"fail-3\">\n\n  </div>\n  <!-- Add more rows for higher level spell slots as needed -->\n</div>","x":-380,"y":-400,"width":340,"height":157},
		{"id":"66187cb2fd701119","type":"text","text":"<div class=\"big-centered\"> Character Arc</div>\n\n - Knowledge erasure\n    - Darrow hears [[Seraphiel]] and [[Zeph]] discussing destroying anything that mentions [[Etherium]] and that they are using Darrow to do it. Darrow leaves to find [[Etherium]]\n - Finding Etherium\n    - Darrow goes to [[Shadowglen]] speaks to [[Caelen Duskmire]] about how to find more info on [[Etherium]]. [[Caelen Duskmire]] tells him to go to the lake and speak with the [[Bestiary#Melusines|melusines]] but also to talk to [[Sylas Thornwood]] in town at the festival as he may know something. \n - Repairing the Ley lines\n    - Darrow learns that he has to repair the ley lines.","x":-1340,"y":554,"width":498,"height":880},
		{"id":"11d448bab452b125","type":"file","file":"Campaigns/Echos Of Time Campaign/Player Specific/Darrow/Darrow Session Notes.md","x":-820,"y":554,"width":590,"height":880}
	],
	"edges":[
		{"id":"17a36a220720f4c7","fromNode":"3fb52b350b212f0b","fromSide":"bottom","toNode":"fa5ebdf91cd277e8","toSide":"top"}
	]
}