{
	"nodes":[
		{"id":"368a989648dce1c5","type":"group","x":-1480,"y":-2880,"width":2440,"height":920,"label":"Plot Notes"},
		{"id":"9e52e29ef86cba4c","type":"group","x":-520,"y":-4120,"width":1760,"height":980,"color":"1","label":"Valentine"},
		{"id":"e8c0e85ad52b65b8","type":"text","text":"```statblock\nlayout: \nname: \"Valentine\"\nimage: [[valentine.jpg]]\nsize: \"Medium\"\ntype: \"Humanoid\"\nsubtype: \"Bards\"\nac: \"14\"\nhp: \"10\"\nhit_dice: 1d8\nspeed: \"30ft\"\nstats: [16,17,15,18,17,18]\nsaves: \n - stat: save\n - stat: save\n - stat: save\n - stat: save\nfage_stats:\nskillsaves: \n - stat: saves \n - stat: save\nsenses: \"Passive Perception \"\nlanguages: \"Common\"\ncr: 1\ntraits:\n - name: \"Feat: Warcaster\"\n   desc: \"You have advantage on saving throws to maintain concentration and you can cast some spells as part of an OA with a reaction.\"\n - name: \"Trait\"\n   desc: \"Description of Trait\"\nactions: \n - name: \"Action\"\n   desc: \"Description of action\"\nreactions:\n - name: \"Reaction\"\n   desc: \"Description\"\ncolumn: 1\nforceColumns: true\ndice: false\n```","x":720,"y":-4107,"width":500,"height":940},
		{"id":"62ebaab66c5ee17d","type":"text","text":"<div class=\"big-centered\">Spell Slots</div>\n<div class=\"spell-slot-container\">\n  <div class=\"spell-slot-row\">\n    <span class=\"spell-slot-label\">Cantrips:</span>\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"cantrip-1\">\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"cantrip-2\">\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"cantrip-3\">\n    <input type=\"text\" class=\"spell-slot-total\" placeholder=\"Total\" size=\"2\">\n  </div>\n  <div class=\"spell-slot-row\">\n    <span class=\"spell-slot-label\">1 st:</span>\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"slot1-1\">\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"slot1-2\">\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"slot1-3\">\n    <input type=\"text\" class=\"spell-slot-total\" placeholder=\"Total\" size=\"2\">\n  </div>\n  <!-- Add more rows for higher level spell slots as needed -->\n</div>","x":-500,"y":-4107,"width":340,"height":274},
		{"id":"934e14d3e487d3c8","type":"text","text":"<div class=\"big-centered\"> Death Saves</div>\n<div class=\"spell-slot-container\">\n  <div class=\"spell-slot-row\">\n    <span class=\"spell-slot-label\">Pass:</span>\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"pass-1\">\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"pass-2\">\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"pass-3\">\n\n  </div>\n  <div class=\"spell-slot-row\">\n    <span class=\"spell-slot-label\">Fail:</span>\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"fail-1\">\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"fail-2\">\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"fail-3\">\n\n  </div>\n  <!-- Add more rows for higher level spell slots as needed -->\n</div>","x":-500,"y":-3815,"width":340,"height":164},
		{"id":"72f45766ae304408","type":"text","text":"<div class=\"big-centered\"> Inspiration</div>\n","x":-140,"y":-4107,"width":220,"height":187},
		{"id":"ca1d7b17e4df2685","type":"text","text":"<div class=\"big-centered\"> Conditions</div>\n\nSees large eyes while in the woods. Gets disadvantage on spooky things. ","x":100,"y":-4107,"width":599,"height":187},
		{"id":"cc844b19def7e16d","type":"text","text":"<div class=\"big-centered\"> Inventory</div>\n\n - Broken Horns\n - Metal Tarot Cards\n - Leather Poetry Book\n - \n","x":-500,"y":-3637,"width":340,"height":470},
		{"id":"fa19972c705cd747","type":"text","text":"<div class=\"big-centered\">Plot Notes</div>\n\n````col\n```col-md \n - Does not remember [[Rowan]] 's name.\n - Loses a memory or Rowan every 1 d 4 days\n - Ability to resist memory loss\n - [[Bestiary#Will-o-Wisps|Wisps]] do not like him\n```\n```col-md\nColumn B\n```\n```col-md\nColumn C\n\n```","x":-140,"y":-3480,"width":839,"height":313},
		{"id":"4dcf6b3087a820a9","type":"text","text":"<div class=\"big-centered\"> Character Arc</div>\n\n - Memory loss\n\t - In an attempt to rid himself of [[ Rowan]] 's dying tears, Valentine took a potion that mad him forget [[Rowan]] 's name. Overtime he will slowly lose all memories of Rowan (every 1d4 days). \n\t - Valentine will need to find a way to get [[Rowan]]'s name back. He will need to go to [[Shadowglen]] to do so.\n\t - In [[Shadowglen]], if he can talk to the librarian, he will be able to learn that there are sentinels that guard the doors in the Vale. They will make him pass tests to learn [[Rowan]] 's name. The librarian will be able to stop Valentine from continuing to lose memories.\n- Rowan's Name\n\t- Valentine will need to prove that he should have Rowan's name back. \n\t\t- Why did he willingly give it up?\n\t\t- Why does he deserve to have it?\n\t\t- Does he truly know Rowan? \n\t\t- Is Rowan worthy of it?\n- Rowan's Truth\n\t- While searching for Rowan's headstone they come upon [[Rowan's Mother]]. She tells Valentine about his grandparents, if he doesn't already know. They head to [[Misthaven]]. \n\t- While in [[Misthaven]] Valentine sees [[Rowan]]. He spends time with the group, focusing on a specific party member more.\n\t- [[Rowan]] joins the party, and attempts to kill the party member. ","x":-1460,"y":-2858,"width":498,"height":880},
		{"id":"40d634e3118f2c83","type":"file","file":"Campaigns/Echos Of Time Campaign/Player Specific/Valentine/Valentine Session Notes.md","x":-910,"y":-2858,"width":590,"height":880},
		{"id":"f147905db59047d9","type":"text","text":"<div class=\"big-centered\"> Lost Memories</div>\n\n -  [[Rowan]] 's name.\n - The first time that Valentine got lost in the Woods. [[Rowan]] found him and brought him to [[Rowan's Mother]] 's home. ","x":-280,"y":-2858,"width":590,"height":880}
	],
	"edges":[
		{"id":"62ef146809076b2f","fromNode":"fa19972c705cd747","fromSide":"bottom","toNode":"368a989648dce1c5","toSide":"top"}
	]
}