{
	"nodes":[
		{"id":"67524ec07bc79640","type":"group","x":-395,"y":-1080,"width":1750,"height":980,"label":"Valith"},
		{"id":"8f403ee3b566e83a","type":"group","x":-1355,"y":160,"width":1152,"height":920,"label":"Plot Notes"},
		{"id":"12aefa6a1d02912d","type":"text","text":"<div class=\"big-centered\">Inspiration</div>","x":-15,"y":-1067,"width":220,"height":187},
		{"id":"fe00f7790252234d","type":"text","text":"<div class=\"big-centered\">Spell Slots</div>\n<div class=\"spell-slot-container\">\n  <div class=\"spell-slot-row\">\n    <span class=\"spell-slot-label\">Cantrips:</span>\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"cantrip-1\">\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"cantrip-2\">\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"cantrip-3\">\n    <input type=\"text\" class=\"spell-slot-total\" placeholder=\"Total\" size=\"2\">\n  </div>\n  <div class=\"spell-slot-row\">\n    <span class=\"spell-slot-label\">1 st:</span>\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"slot1-1\">\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"slot1-2\">\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"slot1-3\">\n    <input type=\"text\" class=\"spell-slot-total\" placeholder=\"Total\" size=\"2\">\n  </div>\n  <!-- Add more rows for higher level spell slots as needed -->\n</div>","x":-375,"y":-1067,"width":340,"height":274},
		{"id":"b8d5b73e917c71ff","type":"text","text":"<div class=\"big-centered\"> Death Saves</div>\n<div class=\"spell-slot-container\">\n  <div class=\"spell-slot-row\">\n    <span class=\"spell-slot-label\">Pass:</span>\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"pass-1\">\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"pass-2\">\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"pass-3\">\n\n  </div>\n  <div class=\"spell-slot-row\">\n    <span class=\"spell-slot-label\">Fail:</span>\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"fail-1\">\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"fail-2\">\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"fail-3\">\n\n  </div>\n  <!-- Add more rows for higher level spell slots as needed -->\n</div>","x":-375,"y":-767,"width":340,"height":149},
		{"id":"d8ee3ae8fee793ff","type":"text","text":"<div class=\"big-centered\">Plot Notes</div>\n\n````col\n```col-md \nColumn A\n```\n```col-md\nColumn B\n```\n```col-md\nColumn C\n\n```","x":-15,"y":-303,"width":839,"height":177},
		{"id":"82aa1f5309c1ca8d","type":"text","text":"```statblock\nlayout: Basic 5e Layout\nname: \"Twig\"\nimage: [[Twig.jpg]]\nsize: \"Medium\"\ntype: \"Half-Elemental\"\nsubtype: \"Barbarian\"\nac: \"15 Natural Armor\"\nhp: \"Health\"\nhit_dice: Hit Die\nspeed: \"30ft\"\nstats: [18,15,16,14,14,15]\nsaves: \n - stat: save\n - stat: save\n - stat: save\n - stat: save\nskillsaves: \n - intimidation: saves \n - perssuasion: save\nsenses: \"Passive Perception \"\nlanguages: \"Common, \"\ncr: 1\ntraits:\n - name: \"Feat: Great Weapon Master\"\n   desc: \"Extra attack after a melee critical hit and you can choose to take -5 to attack roll to add +10 to damage with an heavy weapon. When you land a critical hit with a melee weapon or reduce a creature to 0 with one, you may make one melee weapon attack as a bonus action.\"\n - name: \"Trait\"\n   desc: \"Description of Trait\"\nactions: \n - name: \"Action\"\n   desc: \"Description of action\"\nreactions:\n - name: \"Reaction\"\n   desc: \"Description\"\n\ncolumn: 1\nforceColumns: true\ndice: false\n```","x":845,"y":-1067,"width":500,"height":940},
		{"id":"ee028158c5963886","type":"text","text":"<div class=\"big-centered\">Trauma</div>\n\n<div class=\"trauma-tracker\">\n\n  <div class=\"trauma-row\">\n   \n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"trauma-1\">\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"trauma-2\">\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"trauma-3\">\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"trauma-4\">\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"trauma-5\">\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"trauma-6\">\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"trauma-7\">\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"trauma-8\">\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"trauma-9\">\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"trauma-10\">\n  </div>\n</div>","x":965,"y":-261,"width":260,"height":94},
		{"id":"23eb871344695adf","type":"text","text":"<div class=\"big-centered\">Conditions</div>\n","x":223,"y":-1067,"width":601,"height":187},
		{"id":"c63f9b444c412f12","type":"text","text":"<div class=\"big-centered\"> Character Arc</div>\n\n - Is forced to go back to [[Verida]]\n","x":-1335,"y":182,"width":498,"height":880},
		{"id":"18cd2e1c037f69fe","type":"file","file":"Campaigns/Echos Of Time Campaign/Player Specific/Valith Egala/Valith Session Notes.md","x":-815,"y":182,"width":590,"height":880},
		{"id":"2cb2190b6c1e2c20","type":"text","text":"<div class=\"big-centered\">Inventory</div>\n\n - 2 bottles of [[Drinks#Bewitched Brew]]\n","x":-375,"y":-596,"width":340,"height":470}
	],
	"edges":[
		{"id":"4b768a1ae0b24d46","fromNode":"d8ee3ae8fee793ff","fromSide":"bottom","toNode":"18cd2e1c037f69fe","toSide":"top"}
	]
}