{
	"nodes":[
		{"id":"efbc4a71fa35ba3c","type":"group","x":-395,"y":-1080,"width":1750,"height":980,"label":"Sanzibar"},
		{"id":"9afa3e43215c3ffa","type":"group","x":-1355,"y":160,"width":1152,"height":920,"label":"Plot Notes"},
		{"id":"0f216376e690e90a","type":"text","text":"<div class=\"big-centered\">Plot Notes</div>\n\n````col\n```col-md \nColumn A\n```\n```col-md\nColumn B\n```\n```col-md\nColumn C\n\n```","x":-15,"y":-303,"width":839,"height":177},
		{"id":"4d5b5432176ec20d","type":"text","text":"<div class=\"big-centered\">Inventory</div>","x":-375,"y":-597,"width":340,"height":470},
		{"id":"916d7b31a8ccf8a4","type":"file","file":"Campaigns/Echos Of Time Campaign/Player Specific/Naula/Naula Session Notes.md","x":-815,"y":182,"width":590,"height":880},
		{"id":"cc3c98128343979b","type":"text","text":"![[Naula#Statblock]]","x":845,"y":-1067,"width":500,"height":940},
		{"id":"e90d65b1b8b39321","type":"text","text":"<div class=\"big-centered\"> Character Arc</div>\n\n ","x":-1335,"y":182,"width":498,"height":880},
		{"id":"5d109054d597c53a","type":"text","text":"<div class=\"big-centered\"> Death Saves</div>\n<div class=\"spell-slot-container\">\n  <div class=\"spell-slot-row\">\n    <span class=\"spell-slot-label\">Pass:</span>\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"pass-1\">\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"pass-2\">\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"pass-3\">\n\n  </div>\n  <div class=\"spell-slot-row\">\n    <span class=\"spell-slot-label\">Fail:</span>\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"fail-1\">\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"fail-2\">\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"fail-3\">\n\n  </div>\n  <!-- Add more rows for higher level spell slots as needed -->\n</div>","x":-375,"y":-763,"width":340,"height":153},
		{"id":"528718ac5a85d1c9","type":"text","text":"<div class=\"big-centered\">Spell Slots</div>\n<div class=\"spell-slot-container\">\n  <div class=\"spell-slot-row\">\n    <span class=\"spell-slot-label\">Cantrips:</span>\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"cantrip-1\">\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"cantrip-2\">\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"cantrip-3\">\n    <input type=\"text\" class=\"spell-slot-total\" placeholder=\"Total\" size=\"2\">\n  </div>\n  <div class=\"spell-slot-row\">\n    <span class=\"spell-slot-label\">1 st:</span>\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"slot1-1\">\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"slot1-2\">\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"slot1-3\">\n    <input type=\"text\" class=\"spell-slot-total\" placeholder=\"Total\" size=\"2\">\n  </div>\n  <!-- Add more rows for higher level spell slots as needed -->\n</div>","x":-375,"y":-1067,"width":340,"height":274},
		{"id":"91f347064c277c81","type":"text","text":"<div class=\"big-centered\">Inspiration</div>","x":-15,"y":-1067,"width":220,"height":187},
		{"id":"7f8f2c3fa9fc51d3","type":"text","text":"<div class=\"big-centered\">Conditions</div>","x":225,"y":-1067,"width":599,"height":187}
	],
	"edges":[
		{"id":"b2c7c5a191ebaad6","fromNode":"0f216376e690e90a","fromSide":"bottom","toNode":"916d7b31a8ccf8a4","toSide":"top"}
	]
}