{
	"nodes":[
		{"id":"4f63e38ddf30ff67","type":"group","x":-395,"y":-1080,"width":1750,"height":980,"label":"Stella"},
		{"id":"a8c05373404d3bc3","type":"group","x":-1355,"y":160,"width":1152,"height":920,"label":"Plot Notes"},
		{"id":"b6c313ff0ed637da","type":"text","text":"```statblock\nlayout: \nname: \"Stella\"\nimage: [[Stella.jpg]]\nsize: \"Small\"\ntype: \"Fae\"\nsubtype: \"Druid\"\nac: \"Armor \"\nhp: \"10\"\nhit_dice: 1d8\nspeed: \"25ft walking 35ft flying\"\nstats: [17,15,15,14,16,18]\nsaves: \n - stat: save\n - stat: save\n - stat: save\n - stat: save\nfage_stats:\nskillsaves: \n - stat: saves \n - stat: save\nsenses: \"Passive Perception \"\nlanguages: \"Common\"\ncr: Level\ntraits:\n - name: \"Feat: Telekenetic\"\n - desc: \"+1 in Int., Wis., or Cha., you learn _mage hand_ and you can try to telekinetically shove one creature (5 ft).|\"\n - name: \"Feat: Healer\"\n - desc: \"Description of Trait\"\nactions: \n - name: \"Action\"\n - desc: \"Description of action\"\nreactions:\n - name: \"Reaction\"\n - desc: \"Description\"\nlegendary_actions:\n - name: \"Name\"\n - desc: \"Description\"\ncolumn: 1\nforceColumns: true\ndice: false\n```","x":845,"y":-1067,"width":500,"height":940},
		{"id":"0efa1747015fb2ed","type":"text","text":"<div class=\"big-centered\"> Character Arc</div>\n\n - The forest Calls\n\t - As Stella goes through the forest with the party ","x":-1335,"y":182,"width":498,"height":880},
		{"id":"127ab89f8f86d21b","type":"text","text":"<div class=\"big-centered\">Spell Slots</div>\n<div class=\"spell-slot-container\">\n  <div class=\"spell-slot-row\">\n    <span class=\"spell-slot-label\">Cantrips:</span>\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"cantrip-1\">\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"cantrip-2\">\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"cantrip-3\">\n    <input type=\"text\" class=\"spell-slot-total\" placeholder=\"Total\" size=\"2\">\n  </div>\n  <div class=\"spell-slot-row\">\n    <span class=\"spell-slot-label\">1 st:</span>\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"slot1-1\">\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"slot1-2\">\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"slot1-3\">\n    <input type=\"text\" class=\"spell-slot-total\" placeholder=\"Total\" size=\"2\">\n  </div>\n  <!-- Add more rows for higher level spell slots as needed -->\n</div>","x":-375,"y":-1067,"width":340,"height":274},
		{"id":"94809deb5ab734e4","type":"text","text":"<div class=\"big-centered\"> Death Saves</div>\n<div class=\"spell-slot-container\">\n  <div class=\"spell-slot-row\">\n    <span class=\"spell-slot-label\">Pass:</span>\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"pass-1\">\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"pass-2\">\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"pass-3\">\n\n  </div>\n  <div class=\"spell-slot-row\">\n    <span class=\"spell-slot-label\">Fail:</span>\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"fail-1\">\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"fail-2\">\n    <input type=\"checkbox\" class=\"custom-checkbox\" id=\"fail-3\">\n\n  </div>\n  <!-- Add more rows for higher level spell slots as needed -->\n</div>","x":-375,"y":-769,"width":340,"height":157},
		{"id":"4edc7ce0c488a108","type":"text","text":"<div class=\"big-centered\">Plot Notes</div>\n\n````col\n```col-md \nColumn A\n```\n```col-md\nColumn B\n```\n```col-md\nColumn C\n\n```","x":-15,"y":-303,"width":839,"height":177},
		{"id":"11d8dbfc0adf66e7","type":"text","text":"<div class=\"big-centered\">Inventory</div>","x":-375,"y":-597,"width":340,"height":470},
		{"id":"770f67f1b23dcefe","type":"text","text":"<div class=\"big-centered\">Inspiration</div>","x":-15,"y":-1067,"width":220,"height":187},
		{"id":"3d421b13048f974a","type":"text","text":"<div class=\"big-centered\">Conditions</div>","x":225,"y":-1067,"width":599,"height":187},
		{"id":"a17c673fadf329db","type":"file","file":"Campaigns/Echos Of Time Campaign/Player Specific/Stella/Stella Session Notes.md","x":-815,"y":182,"width":590,"height":880}
	],
	"edges":[
		{"id":"0ed02c913bb4e8b0","fromNode":"4edc7ce0c488a108","fromSide":"bottom","toNode":"a17c673fadf329db","toSide":"top"}
	]
}